~%2FDocuments%2FMA500%2FFall25%2FHomework%2FHomework1.Rmd="74FAA31C"
~%2FDocuments%2FMA500%2FFall25%2FHomework%2FHomework1.qmd="20DE3140"
~%2FDocuments%2FMA500%2FFall25%2FSlides%2FDayOne.Rmd="BA1BE8D9"
~%2FDocuments%2FMA500%2FFall25%2FSlides%2FDayTwo%2Ft.Rmd="1966DCF8"
~%2FDocuments%2FMA500%2FFall25%2FSlides%2FDayTwo%2Ft.qmd="80FFB577"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F01_install.Rmd="4F8DEE59"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F01_install.qmd="6B249338"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F02_Test.Rmd="9953C5E1"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F03_Basics.qmd="D812394F"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F04_CLF.qmd="7B2B776B"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2FDay2.qmd="CEACBD34"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F_book%2Fstyles.css="52EB722D"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F_quarto.yml="5882635C"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2FdayTwoqmd.qmd="BBDD9DA2"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Fdocs%2Fstyles.css="B04CAA49"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Findex.Rmd="1F32EA13"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Findex.qmd="33075932"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Fslides%2Fday2.qmd="08B92ECD"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Ft.qmd="8D9B0929"
~%2FDocuments%2FMA500%2FFall25%2Fresources%2FRScript_Formatting.R="9813063D"
~%2FDocuments%2FMA500%2Fma500_fall2024%2F03_RBasics.Rmd="06D18CEF"
~%2FDocuments%2FMA500%2Fma500_fall2024%2F04_Conditions.Rmd="5709CD20"
~%2FDocuments%2FMA500%2Fma500_fall2024%2F05_Dataframes.Rmd="1B43EFB7"
~%2FDocuments%2FMA500%2Fma500_fall2024%2F07_Statistics.Rmd="C52F53AA"
~%2FDocuments%2FMA500%2Fma500_fall25%2F03_Basics.qmd="4DC215DD"
~%2FDocuments%2FMA500%2Fma500_fall25%2F_quarto.yml="642ACD40"
~%2FDocuments%2FMA500%2Fma500_fall25%2Findex.qmd="316F40E8"
~%2FMA500%2FDay6_Slides.Rmd="1C3FAC96"
~%2FMA500%2FDay9_Slides.Rmd="4B0AFF62"
~%2Fma500_fa25_q%2F01_install.qmd="6767F45F"
~%2Fma500_fa25_q%2F03_Basics.qmd="AB37B901"
~%2Fma500_fa25_q%2F_quarto.yml="97275C86"
~%2Fma500_fa25_q%2Findex.qmd="9B372FB5"
