~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F01_install.Rmd="4F8DEE59"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F01_install.qmd="6B249338"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F02_Test.Rmd="9953C5E1"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F03_Basics.qmd="D812394F"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2F_quarto.yml="5882635C"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Findex.Rmd="1F32EA13"
~%2FDocuments%2FMA500%2FFall25%2Fma500_fall2025%2Findex.qmd="33075932"
~%2Fma500_fa25_q%2F01_install.qmd="6767F45F"
~%2Fma500_fa25_q%2F03_Basics.qmd="AB37B901"
~%2Fma500_fa25_q%2F_quarto.yml="97275C86"
~%2Fma500_fa25_q%2Findex.qmd="9B372FB5"
